// Navigation Styles here
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    border-bottom: 2px dashed @navigation-border;

    a {
        text-decoration: none;
        color: black;
    }
}